<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1 {
            animation-name: bgColorChange;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        @keyframes bgColorChange {
            2% {
                background-color: red;
            }

            5% {
                background-color: yellow;
            }

            10% {
                background-color: rgb(32, 18, 225);
            }
        } */

        /* body {
            background-image: url(images/40048160-7576-4648-97e6-9577d2d7a8af.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 50%; 
        } */


        /* .opacity {
            background-color: yellow;
            opacity: 50%;
        } */

        /* img {
            width: 200px;
            height: 200px;
            opacity: 20%;
        } */


        .slider {
            background-image: url(images/40048160-7576-4648-97e6-9577d2d7a8af.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
            animation-name: slider;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes slider {
            0% {
                background-image: url(images/5a1df7b5-60cc-4c0e-b07b-209bc2a69a35.jpg);
            }


            50% {
                background-image: url(images/f6759911-ac57-45e3-9db9-d71f0b51bc8f.jpeg_1200x1200.jpg);
            }


            100% {
                background-image: url(images/40048160-7576-4648-97e6-9577d2d7a8af.png);
            }
        }

        /* .box {
            background-color: yellow;
            animation-name: boxSize;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes boxSize {
            from {
                top: 0px;
                background-color: green;
            }

            to {
                top: 200px;
                background-color: rgb(82, 9, 166);
            }


        } */


        .box {
            background-color: yellow;
            /* transform: rotate(10deg); */
            /* transform: rotate(-10deg); */
            /* transform: translate(-30px); */

        }

        .box:hover {
            transform: scale(0.5, 0.5);
        }

        img {
            width: 200px;
            height: 200px;
        }

        img:hover {
            transform: scale(1, 1);
        }
    </style>
</head>

<body>

    <img src="images/40048160-7576-4648-97e6-9577d2d7a8af.png" alt="">
    <!-- <h1>Hello World</h1> -->

    <div class="slider">

    </div>


    <h1 class="box">Hello World</h1>
    <!-- <img src="images/f6759911-ac57-45e3-9db9-d71f0b51bc8f.jpeg_1200x1200.jpg" alt="">

    <h1 class="opacity">Hello World</h1> -->
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos esse impedit molestiae quis
        atque asperiores consequuntur. Alias recusandae, est deserunt voluptate necessitatibus corporis eligendi ipsa ab
        nihil saepe, soluta libero maiores. Nobis, pariatur ut! Sed architecto voluptatum officia minus voluptate
        quisquam repellendus nostrum error earum omnis neque necessitatibus nulla, adipisci ducimus aliquid natus
        assumenda dolorem. Ipsa, esse maiores similique ullam ratione iusto molestias mollitia provident quasi minus
        expedita dicta excepturi eligendi, dolorum atque quod, suscipit dolore ex animi itaque distinctio. Quod aliquid
        reiciendis deserunt eos optio, vero voluptatum. Sapiente repellendus illo sed et doloribus numquam ex vel,
        dolore asperiores quibusdam rerum non corporis maxime! Excepturi nobis facere soluta aliquam quas voluptatibus
        velit quam impedit sunt ipsam cupiditate quae voluptatum inventore numquam ea asperiores quia maxime, sequi
        quaerat veritatis autem? Iusto saepe eum dolore nostrum deleniti placeat fugiat architecto itaque odio possimus
        debitis voluptate eligendi quibusdam voluptatibus in soluta, et voluptas perspiciatis nihil! Natus odio suscipit
        ducimus quos laudantium, adipisci quia illo voluptas voluptates, voluptatibus laborum. Ducimus aspernatur rem
        molestias corrupti nam sapiente repellendus sint quod dicta, laudantium debitis sunt inventore laboriosam, omnis
        ad dolores in molestiae? Blanditiis aliquam, cum, cupiditate illum eaque at rerum alias non, corporis unde
        dolores!</h1>
</body>

</html>