<!-- 
    1 inline css
        style=""
    2 internal css
        selector
            tag
            id  #
            class .

    <head>
        <style></style>
    </head>
    3 external css 

    <link>
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .h2 {
            color: red;
            border: 2px solid black;
            margin: 5px;
        }

        .para {
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }

        #email {
            width: 400px;
        }

        #password {
            width: 200px;
            height: 30px;
        }


        .container {
            border: 1px solid red;
            display: flex;
        }

        #h1 {
            color: red;
        }

        h1 {
            border: 2px dotted yellow;
        }
    </style>
</head>

<body>
    <!-- <h1 style="color: red;font-size: 50pt;">Heading</h1>

    <p style="font-size: 20pt;font-family: Verdana, Geneva, Tahoma, sans-serif;">Paragraph</p>


    <p
        style="font-weight: bold;border: 1px solid red;margin-left: 100px;margin-right: 100px;margin-top: 50px;margin-bottom: 100px;">
        Paragraph</p>

    <p style="margin: 50px;border: 1px solid red;">para1</p>


    <h1 style="margin: 0px 100px;border: 1px solid red;">Heading 2</h1>


    <h1 style="margin: 0px 10px 50px 50px;border: 2px solid black;">Margin</h1>



    <h2 class="h2">heading2</h2>
    <h2 class="para">heading2</h2>
    <h2 class="para">heading2</h2>
    <h2 class="h2">heading2</h2>



    <form action="">
        <input id="email" type="text" placeholder="Enter Email">

        <input id="password" type="text" placeholder="Enter Password">
    </form>


    <h1>Heading1</h1>
    <h1>Heading2</h1>


    <a href="">Home</a>
    <a href="">About</a> -->

    <div class="container">
        <h1 id="h1">Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
    </div>


    <h1>An Other Heading</h1>



    <!-- 
    <span>heading</span>
    <span>heading</span> -->
</body>

</html>